@extends('layouts.app')

@section('title', 'Политика конфиденциальности')

@section('content')
    <section class="page-banner about-banner">
        <div class="container">
            <div class="row">
                <div class="page-banner-text whitecolor text-center">
                    <h1>Политика конфиденциальности для сайта Tech-city</h1>
                </div>
                <!-- page banner bottom -->
                <div class="page-banner-bottom color-bg">
                    <ul class="bread-crumb">
                        <li><i class="fas fa-home"></i><a href="{{ route('app.index') }}">Главная</a></li>
                        <li>Политика конфиденциальности</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section equal-space">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4>1. Собираемая информация</h4>
                    <p>Мы ценим вашу конфиденциальность и стремимся обеспечить безопасность ваших данных. При использовании
                        нашего сайта <a href="{{ route('app.index') }}">Tech-city</a> мы можем собирать следующие данные:
                    </p>
                    <p><strong>IP-адрес:</strong> Ваш IP-адрес помогает нам определить вашу географическую локацию.<br>

                        <strong>Геолокация:</strong> Мы можем получать информацию о вашем приблизительном местоположении для
                        анализа и адаптации нашего контента к вашим потребностям.<br>

                        <strong>Информация о браузере и операционной системе:</strong> Эти данные помогают нам
                        оптимизировать сайт для разных типов устройств и обеспечить совместимость с вашим оборудованием.
                    </p>
                    <h4>2. Использование и обработка данных</h4>
                    <p>Мы собираем и анализируем указанные выше данные для следующих целей:<br>
                        <strong>Улучшение работы сайта:</strong> Собранные данные позволяют нам анализировать способы
                        использования сайта и идентифицировать области для улучшения функциональности и навигации.<br>

                        <strong>Выявление злоумышленников:</strong> Мы используем собранные данные для обнаружения и
                        предотвращения потенциальных злоумышленнических действий и вмешательств.<br>
                    </p>
                    <p>Собранные данные анализируются нашей командой для оптимизации работы сайта и обеспечения его
                        безопасности. Ваши данные используются исключительно в рамках указанных выше целей.</p>
                    <p>Мы строго соблюдаем политику конфиденциальности и не передаем ваши личные данные третьим лицам, за
                        исключением случаев, предусмотренных законом.</p>
                    <p>Ваши данные хранятся в базе данных с применением современных методов безопасности, чтобы
                        предотвратить несанкционированный доступ или раскрытие.</p>
                    <p>Вы вправе запросить удаление своих персональных данных из наших систем. Для этого свяжитесь с нами по
                        указанному ниже адресу.</p>
                    <p>Ваши данные хранятся в наших системах в течение одного года. По истечении этого срока они будут
                        безвозвратно удалены.</p>
                    <h4>3. Куки (Cookies)</h4>
                    <p>Мы используем технологию куки (cookies), которая помогает улучшить работу нашего сайта и предоставить
                        вам более удобные и персонализированные опции для использования сайта. Куки - это небольшие
                        текстовые файлы, которые могут быть сохранены на вашем устройстве при посещении веб-сайта. Они могут
                        содержать информацию о вашей активности на сайте, например, предпочтениях и выбранных параметрах.
                    </p>
                    <h4>4. Согласие и изменения в политике</h4>
                    <p>Продолжая использование нашего сайта, вы соглашаетесь с использованием куки в соответствии с
                        описанными выше методами и целями. Любые изменения в нашей политике
                        конфиденциальности будут опубликованы на данной странице.
                    </p>
                    <h4>5. Контактная информация</h4>
                    <p>Если у вас возникли вопросы по поводу нашей политики конфиденциальности, вы можете связаться с нами
                        по электронной почте: ryslan.nigmatyllin2001@mail.ru
                    </p>
                    <p>Дата последнего обновления: 27.07.2024</p>
                </div>
            </div>
        </div>
    </section>
@endsection
